spring.application.name=UserMS

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=8520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true